src/tpl/pages/article-blog.pug
extends ../template.pug

block title
	- title = pages.articleBlog.title
	
block breadcrumbs
	- breadcrumbsCat = pages.articleBlog.category
	- breadcrumbsCurrent = pages.articleBlog.title

//- Top Section
block sectionTitles
	- h1           = pages.articleBlog.h1
	- subTitle     = pages.articleBlog.subTitle
	- sectionClass = pages.articleBlog.form
	
block topSectionContent
	each item in pages.articleBlog.blogItem
		.info-wrap.info-wrap-sectionTitles
			.user-block
				.user-block__item.clearfix
					.user-block__img-wrap
						img(src="img/blog-img-1.jpg", alt="")
					p.user-block__name.user-block__name--light !{item.autor}

			.info-block
				.info-block__item
					i.fa.fa-calendar.fa-light
					span.info-block__value.info-block__value--light #{item.data}

				.info-block__item
					i.fa.fa-eye.fa-light
					span.info-block__value.info-block__value--light #{item.views}
//- //Top Section

block content

	.container.clearfix
		.blog.aricle-blog
			p.text-40 Все возможности для продвижения товаров и услуг во ВКонтакте, настройка таргетинга, выбор формата объявления и способа оплаты — в материале.
			p.text-18 Социальная сеть ВКонтакте — одно из нескольких мест присутствия бренда в интернете иканал для привлечения аудитории. Медийный охват соцсети составляет 86% населения РФ от 12 до 44 лет. Ежемесячная аудитория ВКонтакте достигает 90 млн человек. Ежедневно пользователи ставят 1 млрд лайков и отправляют 5 млрд сообщений. В этом материале сделаем обзор инструментов продвижения бизнеса в этой социальной сети.
			h2.article-title Бесплатные возможности
			p.text-18 Одна из базовых возможностей — создание сообщества (публичная страница или группа) для бренда. Сообщество в минимально оформленном варианте является лендингом-визиткой, которая индексируется поисковыми системами.
			h4.article-title-md Как создать сообщество для продвижения бренда
			ol.article-ol-list
				li Добавить аватар, название и информацию о бренде.
					a(href="").article-link Подробнее здесь
				li Создать витрину продуктов — рассказать о том, что продаете;
				li Подключить приложения.
			.light-block
				p.text-18 Этот формат похож на предыдущий с той разницей, что пост создается в рекламном кабинете от имени сообщества и не публикуется на стене. Также он поддерживает настройки таргетинга.
					|
					span Формат подходит для A/B-тестирования креативов, параллельных экспериментов с разными настройками, привлечения в сообщество новой аудитории
					|	Это рекламные объявления, которые показываются пользователям в левой части страниц и в новостной ленте. Они обычно состоят из заголовка и изображения и могут содержать короткое текстовое описание. Есть два основных формата рекламы: изображения и текст и большое изображение. Они подходят для рекламы сообществ, приложений, видеозаписей и внешних сайтов.
			h3.article-title-lg Сообщения сообщества
			p.text-18 Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей.
			p.text-18 В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице.
				.p-img-wrap
					img(src="img/img1.jpg", alt="")
			p.text-18 Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов
			p.text-18 Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов
				.p-text-wrap
					span.p__value.text-gradient x4
					p.text-36 Увеличение заявок с сайта 						
						span.text-black в 4 раза
			p.text-18 Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов
			h3.article-title-lg Товары
			p.text-18 С их помощью бренды могут информировать о разнообразии товаров и услуг, поддерживать актуальность информации и повышать осведомленность среди потенциальных клиентов. Инструмент доступен в любом сообществе ВКонтакте бесплатно, реализована поддержка по API.
			.why-we
				p.text-40 На обработку заявок и продукт мы не влияем, они останутся за вами. 
					|
					br
					span С лендингом и рекламой поможем мы.
			h4.article-title-md Как создать сообщество для продвижения бренда
			ul.article-ul-list
				li
					span Добавить аватар, название и информацию о бренде.
						a(href="").article-link Подробнее здесь
				li 
					span Создать витрину продуктов — рассказать о том, что продаете;
				li
					span Подключить приложения.
			.article-img-block-sm
				.article-img-wrap
					img(src="img/blog-img-1.jpg", alt="")
				span.article-img-description Какое-нить описание того, что на картинке
			h3.article-title-lg Товары
			p.text-18 С их помощью бренды могут информировать о разнообразии товаров и услуг, поддерживать актуальность информации и повышать осведомленность среди потенциальных клиентов. Инструмент доступен в любом сообществе ВКонтакте бесплатно, реализована поддержка по API.
			.article-img-block-lg
				.article-img-wrap
					img(src="img/img1.jpg", alt="")
				span.article-img-description Какое-нить описание того, что на картинке
			p.text-18 Формат обеспечивает медийный эффект и поддерживает все настройки таргетинга. Вы можете показать своим потенциальным клиентам любую запись, опубликованную в сообществе. Она будет отображаться в ленте пользователей вашей целевой аудитории среди других постов друзей и сообществ.	
			ul.article-table
				li.article-table__heading
					.article-table__wrap
						span Название 1
						span Название 2
				li
					.article-table__wrap
						span.article-table__value 29 000
						span.article-table__text С нами выгоднее и дешевле. Вы не только получите больше потенциальных
				li
					.article-table__wrap
						span.article-table__value 30%
						span.article-table__text Спецформат — это комплекс рекламных объявлений
				li
					.article-table__wrap
						span.article-table__value 29 000
						span.article-table__text С нами выгоднее и дешевле. Вы не только получите больше потенциальных
				li
					.article-table__wrap
						span.article-table__value 30%
						span.article-table__text Спецформат — это комплекс рекламных объявлений
			.block-dark
				h2.increase__title.text-black.text-white.deco-line Заголовок
				.block-dark__content
					.block-dark__img-wrap
						img(src="img/dec-icon.png", alt="")
					.block-dark__text-wrap 
						h3.block-dark__text-title Только белое SEO
						p.text-24 Если вы ограничены в средствах или не хотите тартить слишком много в экпериментальном проекте, топредпочтите другого подрядчика
			



		include ../partials/blog-sidebar
	
	
	include ../partials/social-net

	//- Increase Section
	include ../sections/increase-section
	//- /Increase Section

	//- Contacts Section
	include ../sections/contacts

public/article-blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Статья Блогa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Marox Digital">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><a class="nav-toggle-btn" href="#"><span>меню сайта</span>
      <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
    <nav class="navigation">
      <div class="navigation__container">
        <div class="header navigation__header">
          <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo-dark.svg" alt="Marox DIgital"></a>
            <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
          </div>
        </div>
        <div class="navigation__body">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <p class="navigation__title">Разделы сайта</p>
                <ul class="navigation__list">
                  <li><a href="/">Главная </a>
                  </li>
                  <li><a href="/services.html">Услуги </a>
                    <ul>
                      <li><a href="/context-ad.html">Контекстная реклама</a></li>
                      <li><a href="/promotion.html">Продвижение</a></li>
                    </ul>
                  </li>
                  <li><a href="/projects.html">Реализованныее проекты </a>
                  </li>
                  <li><a href="/blog.html">Блог </a>
                  </li>
                  <li><a href="/article-blog.html">Статья Блогa </a>
                  </li>
                  <li><a href="/about.html">О нас </a>
                  </li>
                  <li><a href="/contacts.html">Контакты </a>
                  </li>
                  <li><a href="/development.html">Разработка сайтов и сервисов </a>
                  </li>
                  <li><a href="/main.html">Главная </a>
                  </li>
                  <li><a href="/main-1.html">Главная-1 </a>
                  </li>
                  <li><a href="/crm.html">CRM </a>
                  </li>
                  <li><a href="/thank.html">Thank </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-8 hidden-xs">
                <p class="navigation__title">Отправить заявку</p>
                <div class="form-section form-section_nav">
                  <div class="form-section__content">
                    <form id="" method="" action="">
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Меня зовут</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Имя, сестра, имя!</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Адрес сайта для продвижения</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Свяжитесь со мной по телефону </label>
                        <div class="form-group__input input-group input-group_error">
                          <input type="tel" name=""><span class="input-group__error">И как нам без телефона ответить? ;)</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">или отправьте письмо на e-mail</label>
                        <div class="form-group__input input-group">
                          <input type="email" name=""><span class="input-group__error hidden">Голубя к вам выслать?</span>
                        </div>
                      </div>
                      <button class="btn btn_icon form-group__btn">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation__footer">
          <div class="container">
            <div class="row flex">
              <div class="col-sm-4">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
              <div class="col-sm-8">
                <div class="row flex navigation__contacts">
                  <div class="col-lg-6">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-lg-6">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo.svg" alt="Marox DIgital"></a>
          <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
        </div>
      </header>
      <section class="top-section">
        <div class="container">
          <h1 class="top-section__title">ВКонтакте для продвижения:<br> обзор возможностей и инструментов</h1>
          <p class="top-section__sub-title"></p>
          <div class="info-wrap info-wrap-sectionTitles">
            <div class="user-block">
              <div class="user-block__item clearfix">
                <div class="user-block__img-wrap"><img src="img/blog-img-1.jpg" alt=""></div>
                <p class="user-block__name user-block__name--light">Имя<br>Фамилия</p>
              </div>
            </div>
            <div class="info-block">
              <div class="info-block__item"><i class="fa fa-calendar fa-light"></i><span class="info-block__value info-block__value--light">04.04/2017</span></div>
              <div class="info-block__item"><i class="fa fa-eye fa-light"></i><span class="info-block__value info-block__value--light">1230</span></div>
            </div>
          </div>
        </div>
      </section>
      <div class="container clearfix">
        <div class="blog aricle-blog">
          <p class="text-40">Все возможности для продвижения товаров и услуг во ВКонтакте, настройка таргетинга, выбор формата объявления и способа оплаты — в материале.</p>
          <p class="text-18">Социальная сеть ВКонтакте — одно из нескольких мест присутствия бренда в интернете иканал для привлечения аудитории. Медийный охват соцсети составляет 86% населения РФ от 12 до 44 лет. Ежемесячная аудитория ВКонтакте достигает 90 млн человек. Ежедневно пользователи ставят 1 млрд лайков и отправляют 5 млрд сообщений. В этом материале сделаем обзор инструментов продвижения бизнеса в этой социальной сети.</p>
          <h2 class="article-title">Бесплатные возможности</h2>
          <p class="text-18">Одна из базовых возможностей — создание сообщества (публичная страница или группа) для бренда. Сообщество в минимально оформленном варианте является лендингом-визиткой, которая индексируется поисковыми системами.</p>
          <h4 class="article-title-md">Как создать сообщество для продвижения бренда</h4>
          <ol class="article-ol-list">
            <li>Добавить аватар, название и информацию о бренде.<a class="article-link" href="">Подробнее здесь</a></li>
            <li>Создать витрину продуктов — рассказать о том, что продаете;</li>
            <li>Подключить приложения.</li>
          </ol>
          <div class="light-block">
            <p class="text-18">
              Этот формат похож на предыдущий с той разницей, что пост создается в рекламном кабинете от имени сообщества и не публикуется на стене. Также он поддерживает настройки таргетинга.<span>Формат подходит для A/B-тестирования креативов, параллельных экспериментов с разными настройками, привлечения в сообщество новой аудитории</span>	Это рекламные объявления, которые показываются пользователям в левой части страниц и в новостной ленте. Они обычно состоят из заголовка и изображения и могут содержать короткое текстовое описание. Есть два основных формата рекламы: изображения и текст и большое изображение. Они подходят для рекламы сообществ, приложений, видеозаписей и внешних сайтов.</p>
          </div>
          <h3 class="article-title-lg">Сообщения сообщества</h3>
          <p class="text-18">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей.</p>
          <p class="text-18">В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице.
            <div class="p-img-wrap"><img src="img/img1.jpg" alt=""></div>
          </p>
          <p class="text-18">Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов</p>
          <p class="text-18">Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов
            <div class="p-text-wrap"><span class="p__value text-gradient">x4</span>
              <p class="text-36">Увеличение заявок с сайта 						<span class="text-black">в 4 раза</span></p>
            </div>
          </p>
          <p class="text-18">Инструмент бесплатный и доступен для всех администраторов и редакторов  В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи. Общаясь с пользователем, компания может прикреплять изображения, видео, аудио, документы и местоположение. Счетчик новых сообщений сообщества отображается на ее главной странице. Инструмент бесплатный и доступен для всех администраторов и редакторов</p>
          <h3 class="article-title-lg">Товары</h3>
          <p class="text-18">С их помощью бренды могут информировать о разнообразии товаров и услуг, поддерживать актуальность информации и повышать осведомленность среди потенциальных клиентов. Инструмент доступен в любом сообществе ВКонтакте бесплатно, реализована поддержка по API.</p>
          <div class="why-we">
            <p class="text-40">
              На обработку заявок и продукт мы не влияем, они останутся за вами. <br><span>С лендингом и рекламой поможем мы.</span></p>
          </div>
          <h4 class="article-title-md">Как создать сообщество для продвижения бренда</h4>
          <ul class="article-ul-list">
            <li><span>Добавить аватар, название и информацию о бренде.<a class="article-link" href="">Подробнее здесь</a></span></li>
            <li> <span>Создать витрину продуктов — рассказать о том, что продаете;</span></li>
            <li><span>Подключить приложения.</span></li>
          </ul>
          <div class="article-img-block-sm">
            <div class="article-img-wrap"><img src="img/blog-img-1.jpg" alt=""></div><span class="article-img-description">Какое-нить описание того, что на картинке</span>
          </div>
          <h3 class="article-title-lg">Товары</h3>
          <p class="text-18">С их помощью бренды могут информировать о разнообразии товаров и услуг, поддерживать актуальность информации и повышать осведомленность среди потенциальных клиентов. Инструмент доступен в любом сообществе ВКонтакте бесплатно, реализована поддержка по API.</p>
          <div class="article-img-block-lg">
            <div class="article-img-wrap"><img src="img/img1.jpg" alt=""></div><span class="article-img-description">Какое-нить описание того, что на картинке</span>
          </div>
          <p class="text-18">Формат обеспечивает медийный эффект и поддерживает все настройки таргетинга. Вы можете показать своим потенциальным клиентам любую запись, опубликованную в сообществе. Она будет отображаться в ленте пользователей вашей целевой аудитории среди других постов друзей и сообществ.	</p>
          <ul class="article-table">
            <li class="article-table__heading">
              <div class="article-table__wrap"><span>Название 1</span><span>Название 2</span></div>
            </li>
            <li>
              <div class="article-table__wrap"><span class="article-table__value">29 000</span><span class="article-table__text">С нами выгоднее и дешевле. Вы не только получите больше потенциальных</span></div>
            </li>
            <li>
              <div class="article-table__wrap"><span class="article-table__value">30%</span><span class="article-table__text">Спецформат — это комплекс рекламных объявлений</span></div>
            </li>
            <li>
              <div class="article-table__wrap"><span class="article-table__value">29 000</span><span class="article-table__text">С нами выгоднее и дешевле. Вы не только получите больше потенциальных</span></div>
            </li>
            <li>
              <div class="article-table__wrap"><span class="article-table__value">30%</span><span class="article-table__text">Спецформат — это комплекс рекламных объявлений</span></div>
            </li>
          </ul>
          <div class="block-dark">
            <h2 class="increase__title text-black text-white deco-line">Заголовок</h2>
            <div class="block-dark__content">
              <div class="block-dark__img-wrap"><img src="img/dec-icon.png" alt=""></div>
              <div class="block-dark__text-wrap"> 
                <h3 class="block-dark__text-title">Только белое SEO</h3>
                <p class="text-24">Если вы ограничены в средствах или не хотите тартить слишком много в экпериментальном проекте, топредпочтите другого подрядчика</p>
              </div>
            </div>
          </div>
        </div>
        <aside class="sidebar">
          <div class="sidebar-section">
            <div class="sidebar-section__wrap">
              <p class="blog-section__title">Рубрики блога</p>
              <ul>
                <li><a href="#">Исследования</a></li>
                <li><a href="#">Тренды</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="#">Кейсы</a></li>
                <li><a href="#">Репортажи</a></li>
                <li><a href="#">Мнения</a></li>
                <li><a href="#">Дайджесты</a></li>
              </ul>
            </div>
            <div class="sidebar-section__wrap sidebar-section__border-wrap">
              <h4 class="blog-title">Подписаться на обновления</h4>
              <p class="sidebar-section__text">Вы будете получать подборку полезных статей о продвижении бизнеса, а также проверенные фишки маркетинга и скидки на отраслевые мероприятия</p>
              <form class="sidebar-form">
                <div class="sidebar-form-group"><span class="input input--hoshi">
                    <input class="input__field input__field--hoshi" type="text" id="input-1">
                    <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-1"><i class="fa fa-user"></i><span class="input__label-content input__label-content--hoshi">Как Вас зовут?</span></label></span></div>
                <div class="sidebar-form-group"><span class="input input--hoshi">
                    <input class="input__field input__field--hoshi" type="text" id="input-2">
                    <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-2"><i class="fa fa-envelope-o"></i><span class="input__label-content input__label-content--hoshi">Ваш e-mail</span></label></span></div>
                <button class="btn sidebar-form__btn">Подписаться</button>
                <p class="sidebar-form__text">
                   уже подписались<br>1890 человек</p>
              </form>
            </div>
          </div>
          <div class="sidebar-section">
            <p class="blog-section__title left-section__title">Популярные статьи</p>
            <ul class="blog-list-sm">
              <li class="blog-list-sm__item"><a href="">
                  <div class="blog-list-sm__img-wrap"><img src="img/blog-img-1.jpg" alt=""></div>
                  <div class="blog-list-sm__content-wrap">
                    <h5 class="blog-list-sm__title">Что нужно знать о персональных данных, чтобы не заплатить</h5>
                    <div class="info-block">
                      <div class="info-block__item"><i class="fa fa-calendar"></i><span class="info-block__value">04.04/2017</span></div>
                      <div class="info-block__item"><i class="fa fa-eye"></i><span class="info-block__value">1230</span></div>
                      <div class="info-block__item"><i class="fa fa-comments-o"></i><span class="info-block__value">1200</span></div>
                    </div>
                  </div></a></li>
              <li class="blog-list-sm__item"><a href="">
                  <div class="blog-list-sm__img-wrap"><img src="img/img1.jpg" alt=""></div>
                  <div class="blog-list-sm__content-wrap">
                    <h5 class="blog-list-sm__title">Крик души: никогда не заказывайте софт у дизайнеров</h5>
                    <div class="info-block">
                      <div class="info-block__item"><i class="fa fa-calendar"></i><span class="info-block__value">04.04/2017</span></div>
                      <div class="info-block__item"><i class="fa fa-eye"></i><span class="info-block__value">1230</span></div>
                      <div class="info-block__item"><i class="fa fa-comments-o"></i><span class="info-block__value">1200</span></div>
                    </div>
                  </div></a></li>
              <li class="blog-list-sm__item"><a href="">
                  <div class="blog-list-sm__img-wrap"><img src="img/img1.jpg" alt=""></div>
                  <div class="blog-list-sm__content-wrap">
                    <h5 class="blog-list-sm__title">Крик души: никогда не заказывайте софт у дизайнеров</h5>
                    <div class="info-block">
                      <div class="info-block__item"><i class="fa fa-calendar"></i><span class="info-block__value">04.04/2017</span></div>
                      <div class="info-block__item"><i class="fa fa-eye"></i><span class="info-block__value">1230</span></div>
                      <div class="info-block__item"><i class="fa fa-comments-o"></i><span class="info-block__value">1200</span></div>
                    </div>
                  </div></a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="social-net border-block_solid">
        <div class="container">
          <div class="social-net-wrap"><span class="text-18">Поделитесь этим материалом</span><a class="sn-link" href=""><img src="img/sn.png" alt=""></a></div>
        </div>
      </div>
      <section class="increase section section_dark">
        <div class="container">
          <h2 class="increase__title text-black text-white deco-line">Давайте начнем прямо сейчас!</h2>
          <p class="increase__sub-title">Оставьте заявку, заполнив контактные данные, и мы вместе обсудим ваш проект.</p>
          <div class="sc form-section">
            <div class="sc__aside form-section__descr">
              <h3 class="form-section__title">Оставьте заявку</h3>
              <div class="email-block">
                <p>или отправьте письмо <br>на info@marox.digital</p>
              </div>
            </div>
            <div class="sc__content form-section__content">
              <form id="" method="" action="">
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Адрес сайта для продвижения</label>
                  <div class="form-group__input input-group">
                    <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                  </div>
                </div>
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Свяжитесь со мной по телефону </label>
                  <div class="form-group__input input-group">
                    <input type="tel" name=""><span class="input-group__error hidden">И как нам без телефона ответить? ;)</span>
                  </div>
                </div>
                <button class="btn btn_icon form-group__btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section">
        <div class="container">
          <h2 class="deco-line text-black">Контактная информация</h2>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Marox в соцсетях</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Стать клиентом</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content"><a class="contacts__link contacts__link_send" href="#">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 41 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M39.756,0.733c-0.243,-0.203 -0.568,-0.244 -0.852,-0.122l-37.061,16.237c-0.609,0.244 -0.975,0.852 -0.934,1.542c0.041,0.691 0.446,1.259 1.096,1.502l10.838,3.573l0,9.742c0,0.893 0.568,1.664 1.421,1.908c0.852,0.284 1.786,-0.041 2.314,-0.772l4.546,-6.576l9.621,8.281c0.284,0.244 0.649,0.366 1.055,0.366c0.203,0 0.365,-0.041 0.528,-0.082c0.568,-0.203 0.974,-0.649 1.055,-1.217l6.657,-33.57c0.041,-0.285 -0.081,-0.609 -0.284,-0.812Zm-19.444,25.329l-5.074,7.348c-0.162,0.243 -0.365,0.203 -0.487,0.162c-0.081,0 -0.284,-0.122 -0.284,-0.365l0,-10.311c0,-0.365 -0.203,-0.649 -0.568,-0.771l-11.407,-3.816l32.961,-14.41l-16.237,13.355c-0.365,0.284 -0.406,0.812 -0.122,1.136c0.163,0.203 0.406,0.285 0.609,0.285c0.163,0 0.366,-0.041 0.528,-0.203l14.086,-11.569l-14.005,19.159Zm11.488,8.728l-9.742,-8.362l15.587,-21.271l-5.845,29.633Z" style="fill-rule:nonzero;"/></svg>Отправить заявку</a></div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Контактные данные</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="row">
                  <div class="col-md-6 col-sm-7 col-xs-12">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-md-6 col-sm-5 col-xs-12">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Адрес</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <p class="contacts__text">Украина, Киев, ул. Раисы Окипной, 8, м. Левобережная</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container"><a class="footer__logo" href="#"><img class="img-responsive" src="img/logo-footer.svg" alt="Marox Digital"></a>
          <nav class="footer__nav">
            <ul>
              <li><a href="#" alt="Продвижение">Продвижение</a></li>
              <li><a href="#" alt="Контекстная реклама">Контекстная реклама</a></li>
              <li><a href="#" alt="Кейсы">Кейсы</a></li>
              <li><a href="#" alt="Блог">Блог</a></li>
              <li><a href="#" alt="О нас">О нас</a></li>
            </ul>
          </nav>
          <p class="footer__copy">© 2008–2017 Marox</p>
        </div>
      </footer>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
