public/crm.html
<!DOCTYPE html>
<html>
  <head>
    <title>crm</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Marox Digital">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><a class="nav-toggle-btn" href="#"><span>меню сайта</span>
      <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
    <nav class="navigation">
      <div class="navigation__container">
        <div class="header navigation__header">
          <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo-dark.svg" alt="Marox DIgital"></a>
            <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
          </div>
        </div>
        <div class="navigation__body">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <p class="navigation__title">Разделы сайта</p>
                <ul class="navigation__list">
                  <li><a href="/">Главная </a>
                  </li>
                  <li><a href="/services.html">Услуги </a>
                    <ul>
                      <li><a href="/context-ad.html">Контекстная реклама</a></li>
                      <li><a href="/promotion.html">Продвижение</a></li>
                    </ul>
                  </li>
                  <li><a href="/projects.html">Реализованныее проекты </a>
                  </li>
                  <li><a href="/blog.html">Блог </a>
                  </li>
                  <li><a href="/article-blog.html">Статья Блогa </a>
                  </li>
                  <li><a href="/about.html">О нас </a>
                  </li>
                  <li><a href="/contacts.html">Контакты </a>
                  </li>
                  <li><a href="/development.html">Разработка сайтов и сервисов </a>
                  </li>
                  <li><a href="/main.html">Главная </a>
                  </li>
                  <li><a href="/main-1.html">Главная-1 </a>
                  </li>
                  <li><a href="/crm.html">CRM </a>
                  </li>
                  <li><a href="/thank.html">Thank </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-8 hidden-xs">
                <p class="navigation__title">Отправить заявку</p>
                <div class="form-section form-section_nav">
                  <div class="form-section__content">
                    <form id="" method="" action="">
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Меня зовут</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Имя, сестра, имя!</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Адрес сайта для продвижения</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Свяжитесь со мной по телефону </label>
                        <div class="form-group__input input-group input-group_error">
                          <input type="tel" name=""><span class="input-group__error">И как нам без телефона ответить? ;)</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">или отправьте письмо на e-mail</label>
                        <div class="form-group__input input-group">
                          <input type="email" name=""><span class="input-group__error hidden">Голубя к вам выслать?</span>
                        </div>
                      </div>
                      <button class="btn btn_icon form-group__btn">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation__footer">
          <div class="container">
            <div class="row flex">
              <div class="col-sm-4">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
              <div class="col-sm-8">
                <div class="row flex navigation__contacts">
                  <div class="col-lg-6">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-lg-6">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo.svg" alt="Marox DIgital"></a>
          <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
        </div>
      </header>
      <section class="top-section">
        <div class="container">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">CRM</a><a class="breadcrumbs__item" href="#">crm</a>
          </div>
          <h1 class="top-section__title">Разработка и внедрение CRM-систем на заказ</h1>
          <p class="top-section__sub-title">Проектируем. Разрабатываем. Развиваем.</p>
          <div class="container">
            <ul class="top-section__list crm-top-section__list">
              <li class="top-section__item">
                <button class="btn btn_icon form-group__btn">Отправить заявку</button>
              </li>
              <li class="top-section__item top-section__item_2">
                <div class="top-section-list__text-wrap">
                  <h5 class="top-section-list__title text-black">Презентация</h5><a class="top-section-list__link" href="">pdf, 2mb</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="border-block_dark crm-top-block">
          <div class="container">
            <ul class="crm-top-block__list">
              <li class="crm-top-block__item crm-top-block__item_1">
                <p class="crm-top-block__title">Индивидуальное решение</p>
                <p class="crm-top-block__text">Дизайн-концепция и макеты создаются на основе индивидуальных особенностей и задач проекта.</p>
              </li>
              <li class="crm-top-block__item crm-top-block__item_2">
                <p class="crm-top-block__title">Прототипирование</p>
                <p class="crm-top-block__text">Создание подробных прототипов для всех «экранов» сайта и мобильного приложения.</p>
              </li>
              <li class="crm-top-block__item crm-top-block__item_3">
                <p class="crm-top-block__title">Поэтапная оплата</p>
                <p class="crm-top-block__text">Мы даем гарантию на свою работу до 2-х лет.</p>
              </li>
              <li class="crm-top-block__item crm-top-block__item_4">
                <p class="crm-top-block__title">Планирование и сроки</p>
                <p class="crm-top-block__text">Мы даем гарантию на свою работу до 2-х лет.</p>
              </li>
              <li class="crm-top-block__item crm-top-block__item_5">
                <p class="crm-top-block__title">Open-source платформа</p>
                <p class="crm-top-block__text">Мы используем инструменты, не требующие дополнительных лицензионных платежей</p>
              </li>
              <li class="crm-top-block__item crm-top-block__item_6">
                <p class="crm-top-block__title">Интеграция</p>
                <p class="crm-top-block__text">Развитие и доработка проекта с учетом меняющихся бизнес-требований и потребностей пользователей.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container"> 
          <h2 class="deco-line"><span>Хотите почувствовать </span>рост прибыли и снижение издержек?</h2>
          <p class="sub-title_black">С помощью CRM-системы все процессы вашей компании будут автоматизированы. У Вас все будет под контролем! А эффективность вырастет по многим показателям</p>
        </div>
        <div class="srm-content-block border-block">
          <div class="container">
            <ul class="crm-content__list">
              <li class="crm-content__item">
                <p class="crm-content__title">Ведите базу клиентов</p>
                <p class="crm-content__text">База клиентов и вся история по сделкам хранится в одном месте. Менеджеры меняются, а клиенты остаются.</p>
              </li>
              <li class="crm-content__item">
                <p class="crm-content__title">Контролируйте сделки</p>
                <p class="crm-content__text">Система ведения сделок в CRM поможет вашим менеджерам эффективно выполнять планы продаж, а вам — следить за процессом.</p>
              </li>
              <li class="crm-content__item">
                <p class="crm-content__title">Отслеживайте дебиторку</p>
                <p class="crm-content__text">Оповещайте клиентов о появлении просроченной дебиторской задолжности и получайте оплаты вовремя.</p>
              </li>
              <li class="crm-content__item">
                <p class="crm-content__title">Начисляйте зарплатy</p>
                <p class="crm-content__text">Вам не придется больше сводить данные из разных таблиц и тратить на это уйму времени - теперь это можно сделать одной кнопкой.</p>
              </li>
              <li class="crm-content__item">
                <p class="crm-content__title">Смотрите статистику</p>
                <p class="crm-content__text">Отчет по каждому менеджеру даст исчерпывающую информацию по эффективности работы и количеству заработанных денег.</p>
              </li>
              <li class="crm-content__item">
                <p class="crm-content__title">Формируйте отчеты</p>
                <p class="crm-content__text">Выгружайте отчеты по любым бизнес-процессам вашей компании. Контролируйте, что вам приносит деньги, а что — нет.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section crm-dev-block" id="tabs">
        <div class="container"> 
          <h2 class="deco-line"> <span>Мы </span>настроим <span>и адаптируем crm-систему </span>под ваши бизнес процессы</h2>
          <p class="sub-title_black">Всё, что так необходимо для вашего бизнеса, начиная от простой клиентской базы и заканчивая финансовым учетом</p>
          <div class="crm-dev-content">
            <ul class="tabs">
              <li class="active" rel="tab1"><span>Расписание<i class="fa fa-long-arrow-right"> </i></span></li>
              <li rel="tab2"><span>Процент конверсии<i class="fa fa-long-arrow-right"> </i></span></li>
              <li rel="tab3"><span>Средний чек<i class="fa fa-long-arrow-right"> </i></span></li>
              <li rel="tab4"><span>Стоимость клика<i class="fa fa-long-arrow-right"> </i></span></li>
              <li rel="tab5"><span>Количество заказов<i class="fa fa-long-arrow-right"> </i></span></li>
              <li rel="tab6"><span>Выручка<i class="fa fa-long-arrow-right"> </i></span></li>
            </ul>
            <div class="tab_container">
              <p class="d_active tab_drawer_heading" rel="tab1">Расписание<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab1"> 
                <p class="tab_content_title"> Расписание </p>
                <div class="tab_content_wrap">
                  <div class="tab_content_text-wrap">
                    <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
                    <p class="tab_content_text">В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
                  </div>
                  <div class="tab_content_img-wrap"><img src="img/img1.jpg" alt="">
                    <p class="img-name">Название</p>
                    <p class="img-descr">Описание</p>
                  </div>
                </div>
              </div>
              <p class="d_active tab_drawer_heading" rel="tab2">Процент конверсии<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab2"> 
                <p class="tab_content_title"> Процент конверсии </p>
                <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
              </div>
              <p class="d_active tab_drawer_heading" rel="tab3">Средний чек<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab3"> 
                <p class="tab_content_title"> Средний чек</p>
                <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
              </div>
              <p class="d_active tab_drawer_heading" rel="tab4">Стоимость клика<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab4"> 
                <p class="tab_content_title"> Стоимость клика</p>
                <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
              </div>
              <p class="d_active tab_drawer_heading" rel="tab5"> Количество заказов<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab5"> 
                <p class="tab_content_title">  Количество заказов</p>
                <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
              </div>
              <p class="d_active tab_drawer_heading" rel="tab6">Выручка<i class="fa fa-long-arrow-right"> </i></p>
              <div class="tab_content" id="tab6"> 
                <p class="tab_content_title"> Выручка</p>
                <p class="tab_content_text">Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="increase section section_dark">
        <div class="container">
          <h2 class="increase__title text-black text-white deco-line">Давайте начнем прямо сейчас!</h2>
          <p class="increase__sub-title">Оставьте заявку, заполнив контактные данные, и мы вместе обсудим ваш проект.</p>
          <div class="sc form-section">
            <div class="sc__aside form-section__descr">
              <h3 class="form-section__title">Оставьте заявку</h3>
              <div class="email-block">
                <p>или отправьте письмо <br>на info@marox.digital</p>
              </div>
            </div>
            <div class="sc__content form-section__content">
              <form id="" method="" action="">
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Адрес сайта для продвижения</label>
                  <div class="form-group__input input-group">
                    <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                  </div>
                </div>
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Свяжитесь со мной по телефону </label>
                  <div class="form-group__input input-group">
                    <input type="tel" name=""><span class="input-group__error hidden">И как нам без телефона ответить? ;)</span>
                  </div>
                </div>
                <button class="btn btn_icon form-group__btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section">
        <div class="container">
          <h2 class="deco-line text-black">Контактная информация</h2>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Marox в соцсетях</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Стать клиентом</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content"><a class="contacts__link contacts__link_send" href="#">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 41 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M39.756,0.733c-0.243,-0.203 -0.568,-0.244 -0.852,-0.122l-37.061,16.237c-0.609,0.244 -0.975,0.852 -0.934,1.542c0.041,0.691 0.446,1.259 1.096,1.502l10.838,3.573l0,9.742c0,0.893 0.568,1.664 1.421,1.908c0.852,0.284 1.786,-0.041 2.314,-0.772l4.546,-6.576l9.621,8.281c0.284,0.244 0.649,0.366 1.055,0.366c0.203,0 0.365,-0.041 0.528,-0.082c0.568,-0.203 0.974,-0.649 1.055,-1.217l6.657,-33.57c0.041,-0.285 -0.081,-0.609 -0.284,-0.812Zm-19.444,25.329l-5.074,7.348c-0.162,0.243 -0.365,0.203 -0.487,0.162c-0.081,0 -0.284,-0.122 -0.284,-0.365l0,-10.311c0,-0.365 -0.203,-0.649 -0.568,-0.771l-11.407,-3.816l32.961,-14.41l-16.237,13.355c-0.365,0.284 -0.406,0.812 -0.122,1.136c0.163,0.203 0.406,0.285 0.609,0.285c0.163,0 0.366,-0.041 0.528,-0.203l14.086,-11.569l-14.005,19.159Zm11.488,8.728l-9.742,-8.362l15.587,-21.271l-5.845,29.633Z" style="fill-rule:nonzero;"/></svg>Отправить заявку</a></div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Контактные данные</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="row">
                  <div class="col-md-6 col-sm-7 col-xs-12">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-md-6 col-sm-5 col-xs-12">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Адрес</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <p class="contacts__text">Украина, Киев, ул. Раисы Окипной, 8, м. Левобережная</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container"><a class="footer__logo" href="#"><img class="img-responsive" src="img/logo-footer.svg" alt="Marox Digital"></a>
          <nav class="footer__nav">
            <ul>
              <li><a href="#" alt="Продвижение">Продвижение</a></li>
              <li><a href="#" alt="Контекстная реклама">Контекстная реклама</a></li>
              <li><a href="#" alt="Кейсы">Кейсы</a></li>
              <li><a href="#" alt="Блог">Блог</a></li>
              <li><a href="#" alt="О нас">О нас</a></li>
            </ul>
          </nav>
          <p class="footer__copy">© 2008–2017 Marox</p>
        </div>
      </footer>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/tpl/pages/crm.pug
extends ../template-2.pug

block title
	- title = pages.crm.title
	
block breadcrumbs
	- breadcrumbsCat = pages.crm.category
	- breadcrumbsCurrent = pages.crm.title

//- Top Section
block sectionTitles
	- h1           = pages.crm.h1
	- subTitle     = pages.crm.subTitle
	- sectionClass = pages.crm.form
	
block topSectionContent

	.container
		ul.top-section__list.crm-top-section__list
			li.top-section__item
				button.btn.btn_icon.form-group__btn Отправить заявку
			li.top-section__item.top-section__item_2
				.top-section-list__text-wrap
					h5.top-section-list__title.text-black Презентация
					a.top-section-list__link(href="") pdf, 2mb

block crmTopBlock
	.border-block_dark.crm-top-block
		.container
			ul.crm-top-block__list
				each item in pages.crm.topList
					li(class="crm-top-block__item " + item.class)
						p.crm-top-block__title #{item.title}
						p.crm-top-block__text #{item.p}

block content

	section.section
		.container 
			h2.deco-line
				span Хотите почувствовать 
				| рост прибыли и снижение издержек?
			p.sub-title_black С помощью CRM-системы все процессы вашей компании будут автоматизированы. У Вас все будет под контролем! А эффективность вырастет по многим показателям
		.srm-content-block.border-block
			.container
				ul.crm-content__list
					each item in pages.crm.contentList
						li.crm-content__item
							p.crm-content__title #{item.title}
							p.crm-content__text #{item.p}

	section.section.crm-dev-block#tabs
		.container 
			h2.deco-line 
				span Мы 
				| настроим 
				span и адаптируем crm-систему 
				| под ваши бизнес процессы
			p.sub-title_black Всё, что так необходимо для вашего бизнеса, начиная от простой клиентской базы и заканчивая финансовым учетом
			.crm-dev-content
				ul.tabs
					li.active(rel="tab1")
						span Расписание
							i.fa.fa-long-arrow-right 
					li(rel="tab2")
						span Процент конверсии
							i.fa.fa-long-arrow-right 
					li(rel="tab3")
						span Средний чек
							i.fa.fa-long-arrow-right 
					li(rel="tab4")
						span Стоимость клика
							i.fa.fa-long-arrow-right 
					li(rel="tab5")
						span Количество заказов
							i.fa.fa-long-arrow-right 
					li(rel="tab6")
						span Выручка
							i.fa.fa-long-arrow-right 
					
				.tab_container
					p(rel="tab1").d_active.tab_drawer_heading Расписание
						i.fa.fa-long-arrow-right 
					div(id="tab1").tab_content 
						p.tab_content_title  Расписание 
						.tab_content_wrap
							.tab_content_text-wrap
								p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.
								p.tab_content_text В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.
							.tab_content_img-wrap
								img(src="img/img1.jpg", alt="")
								p.img-name Название
								p.img-descr Описание

					p(rel="tab2").d_active.tab_drawer_heading Процент конверсии
						i.fa.fa-long-arrow-right 
					div(id="tab2").tab_content 
						p.tab_content_title  Процент конверсии 
						p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.

					p(rel="tab3").d_active.tab_drawer_heading Средний чек
						i.fa.fa-long-arrow-right 
					div(id="tab3").tab_content 
						p.tab_content_title  Средний чек
						p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.

					p(rel="tab4").d_active.tab_drawer_heading Стоимость клика
						i.fa.fa-long-arrow-right 
					div(id="tab4").tab_content 
						p.tab_content_title  Стоимость клика
						p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.

					p(rel="tab5").d_active.tab_drawer_heading  Количество заказов
						i.fa.fa-long-arrow-right 
					div(id="tab5").tab_content 
						p.tab_content_title   Количество заказов
						p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.

					p(rel="tab6").d_active.tab_drawer_heading Выручка
						i.fa.fa-long-arrow-right 
					div(id="tab6").tab_content 
						p.tab_content_title  Выручка
						p.tab_content_text Сервис дает возможность взаимодействовать с пользователем в личных сообщениях. Инструмент организует работу с клиентами и может заменить телефонные звонки, SMS-рассылки и онлайн-консультантов. Кнопка отправки сообщения сообщества доступна на десктопах и смартфонах пользователей. В сообщениях остается доступной вся история диалога, что дает возможность выстраивать долгое общение, допродажи и кросс-продажи.

	//- Increase Section
	include ../sections/increase-section
	//- /Increase Section

	//- Contacts Section
	include ../sections/contacts
