public/one-project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Кейс</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Marox Digital">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><a class="nav-toggle-btn" href="#"><span>меню сайта</span>
      <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
    <nav class="navigation">
      <div class="navigation__container">
        <div class="header navigation__header">
          <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo-dark.svg" alt="Marox DIgital"></a>
            <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
          </div>
        </div>
        <div class="navigation__body">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <p class="navigation__title">Разделы сайта</p>
                <ul class="navigation__list">
                  <li><a href="/">Главная </a>
                  </li>
                  <li><a href="/services.html">Услуги </a>
                    <ul>
                      <li><a href="/context-ad.html">Контекстная реклама</a></li>
                      <li><a href="/promotion.html">Продвижение</a></li>
                    </ul>
                  </li>
                  <li><a href="/projects.html">Реализованныее проекты </a>
                  </li>
                  <li><a href="/blog.html">Блог </a>
                  </li>
                  <li><a href="/article-blog.html">Статья Блогa </a>
                  </li>
                  <li><a href="/about.html">О нас </a>
                  </li>
                  <li><a href="/contacts.html">Контакты </a>
                  </li>
                  <li><a href="/development.html">Разработка сайтов и сервисов </a>
                  </li>
                  <li><a href="/main.html">Главная </a>
                  </li>
                  <li><a href="/main-1.html">Главная-1 </a>
                  </li>
                  <li><a href="/crm.html">CRM </a>
                  </li>
                  <li><a href="/thank.html">Thank </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-8 hidden-xs">
                <p class="navigation__title">Отправить заявку</p>
                <div class="form-section form-section_nav">
                  <div class="form-section__content">
                    <form id="" method="" action="">
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Меня зовут</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Имя, сестра, имя!</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Адрес сайта для продвижения</label>
                        <div class="form-group__input input-group">
                          <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">Свяжитесь со мной по телефону </label>
                        <div class="form-group__input input-group input-group_error">
                          <input type="tel" name=""><span class="input-group__error">И как нам без телефона ответить? ;)</span>
                        </div>
                      </div>
                      <div class="form-group form-group_inline">
                        <label class="form-group__label">или отправьте письмо на e-mail</label>
                        <div class="form-group__input input-group">
                          <input type="email" name=""><span class="input-group__error hidden">Голубя к вам выслать?</span>
                        </div>
                      </div>
                      <button class="btn btn_icon form-group__btn">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation__footer">
          <div class="container">
            <div class="row flex">
              <div class="col-sm-4">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
              <div class="col-sm-8">
                <div class="row flex navigation__contacts">
                  <div class="col-lg-6">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-lg-6">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img class="img-responsive" src="img/logo.svg" alt="Marox DIgital"></a>
          <div class="header__contacts"><a href="mailto:manymany@marox.digital">manymany@marox.digital</a><a href="tel:+380445697795">+380(44) 569-77-95</a></div>
        </div>
      </header>
      <section class="top-section">
        <div class="container">
          <h1 class="top-section__title">Продвижение сайта Lash.Mоda</h1>
          <p class="top-section__sub-title">Студия ресниц <a href=''>http://lash.moda <i class='fa fa-external-link'></i></a></p>
        </div>
      </section>
      <section class="team-block border-block_solid border-block_no-bottom">
        <div class="container">
          <div class="infographic project-infographic text-center">
            <p class="infographic__text">Компания «Хорошие колёса» обратилась в наше агентство летом 2015 года с задачей подготовить интернет-магазин к зимнему сезону. После тщательного анализа поисковых запросов и нашей работы значительно вырос органический трафик. Мы также успешно настроили контекстную рекламную кампанию и внедрили динамический коллтрекинг.</p>
            <h3 class="text-gradient text-black infographic__title">Увеличение трафика в 3 раза</h3>
            <p class="infographic__sub">+100500 пользователей за 47 минут</p>
            <div class="infographic__graph infographic__graph_project">
              <canvas id="graph"></canvas>
              <div class="infographic__dot infographic__dot_2"><span>Начало продвижения</span></div>
              <div class="infographic__line"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="seo seo_project-section section_dark">
        <div class="seo__project">
          <div class="container flex">
            <div class="seo__item seo__item_1">
              <h3 class="seo__title deco-line">Результат</h3><span class="seo__value text-gradient"></span>
              <p class="seo__p">Оптимизация посадочных страниц под поисковые запросы, а также грамотная настройка контекстной рекламы позволили существенно повысить конвертацию посетителей интернет-магазина в покупателей.</p>
            </div>
            <div class="seo__item seo__item_2">
              <h3 class="seo__title"></h3><span class="seo__value text-gradient">x4</span>
              <p class="seo__p">Увеличение заявок с сайта <br> <span>в 4 раза</span></p>
            </div>
            <div class="seo__item seo__item_3">
              <h3 class="seo__title"></h3><span class="seo__value text-gradient">-9%</span>
              <p class="seo__p"><span>Снижение стоимости</span> поискового клика</p>
            </div>
            <div class="seo__item seo__item_4">
              <h3 class="seo__title"></h3><span class="seo__value text-gradient">-18%</span>
              <p class="seo__p"><span>Уменьшение отказов</span> посетителей сайта на 18%</p>
            </div>
          </div>
        </div>
      </section>
      <section class="seo seo_project-section">
        <div class="container">
          <h2 class="deco-line text-black text-dark">Позиции в поисковых системах</h2>
          <div class="seo_project-wrap">
            <ul class="seo-table">
              <li class="seo-table__item seo-table__head">
                <div class="seo-table__wrap">
                  <div class="seo-table__img-wrap"><img src="img/google.png" alt=""></div>
                </div>
              </li>
              <li class="seo-table__item">
                <div class="seo-table__item-block">
                  <div class="seo-table__wrap">
                    <p class="seo-table__text">купить зимнюю резину</p>
                  </div>
                  <div class="seo-table__wrap">
                    <p class="seo-table__text text-gradient">1е место</p>
                  </div>
                </div>
              </li>
              <li class="seo-table__item">
                <div class="seo-table__item-block">
                  <div class="seo-table__wrap">
                    <p class="seo-table__text">купить зимнюю резину</p>
                  </div>
                  <div class="seo-table__wrap">
                    <p class="seo-table__text text-gradient">1е место</p>
                  </div>
                </div>
              </li>
              <li class="seo-table__item seo-table__footer">
                <div class="seo-table__wrap">
                  <p class="seo-table__footer-text">Данные актуальны на ноябрь 2015 года для региона: Санкт-Петербург</p>
                </div>
              </li>
            </ul>
            <div class="seo-gradient-block">
              <p class="seo-gradient-block__text">ещё 450 запросов в топ 10</p>
            </div>
          </div>
        </div>
      </section>
      <section class="seo seo_project-section border-block_solid">
        <div class="container">
          <h2 class="deco-line text-black text-dark">Отзывы наших клиентов</h2>
        </div>
        <div class="feedback__block border-block">
          <div class="container">
            <div class="feedback__wrap">
              <p class="feedback__text">Благодаря слаженной работе отдела контекстной  рекламы и SEO-отдела компании JustSEO нам удалось максимально отработать зимний сезон, даже при общем фоне спада продаж и высокой конкуренции на рынке автотоваров.</p>
              <div class="feedback__name-block">
                <div class="feedback__img-wrap"><img src="img/av-3.jpg" alt=""></div>
                <div class="feedback__name-wrap">
                  <p class="feedback__name">Александр Берёзин</p>
                  <p class="feedback__position">СЕО</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="increase section section_dark">
        <div class="container">
          <h2 class="increase__title text-black text-white deco-line">Давайте начнем прямо сейчас!</h2>
          <p class="increase__sub-title">Оставьте заявку, заполнив контактные данные, и мы вместе обсудим ваш проект.</p>
          <div class="sc form-section">
            <div class="sc__aside form-section__descr">
              <h3 class="form-section__title">Оставьте заявку</h3>
              <div class="email-block">
                <p>или отправьте письмо <br>на info@marox.digital</p>
              </div>
            </div>
            <div class="sc__content form-section__content">
              <form id="" method="" action="">
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Адрес сайта для продвижения</label>
                  <div class="form-group__input input-group">
                    <input type="text" name=""><span class="input-group__error hidden">Нет сайта? Пфффф</span>
                  </div>
                </div>
                <div class="form-group form-group_inline">
                  <label class="form-group__label">Свяжитесь со мной по телефону </label>
                  <div class="form-group__input input-group">
                    <input type="tel" name=""><span class="input-group__error hidden">И как нам без телефона ответить? ;)</span>
                  </div>
                </div>
                <button class="btn btn_icon form-group__btn">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section">
        <div class="container">
          <h2 class="deco-line text-black">Контактная информация</h2>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Marox в соцсетях</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="contacts__socials"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Стать клиентом</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content"><a class="contacts__link contacts__link_send" href="#">
                  <?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="100%" height="100%" viewBox="0 0 41 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M39.756,0.733c-0.243,-0.203 -0.568,-0.244 -0.852,-0.122l-37.061,16.237c-0.609,0.244 -0.975,0.852 -0.934,1.542c0.041,0.691 0.446,1.259 1.096,1.502l10.838,3.573l0,9.742c0,0.893 0.568,1.664 1.421,1.908c0.852,0.284 1.786,-0.041 2.314,-0.772l4.546,-6.576l9.621,8.281c0.284,0.244 0.649,0.366 1.055,0.366c0.203,0 0.365,-0.041 0.528,-0.082c0.568,-0.203 0.974,-0.649 1.055,-1.217l6.657,-33.57c0.041,-0.285 -0.081,-0.609 -0.284,-0.812Zm-19.444,25.329l-5.074,7.348c-0.162,0.243 -0.365,0.203 -0.487,0.162c-0.081,0 -0.284,-0.122 -0.284,-0.365l0,-10.311c0,-0.365 -0.203,-0.649 -0.568,-0.771l-11.407,-3.816l32.961,-14.41l-16.237,13.355c-0.365,0.284 -0.406,0.812 -0.122,1.136c0.163,0.203 0.406,0.285 0.609,0.285c0.163,0 0.366,-0.041 0.528,-0.203l14.086,-11.569l-14.005,19.159Zm11.488,8.728l-9.742,-8.362l15.587,-21.271l-5.845,29.633Z" style="fill-rule:nonzero;"/></svg>Отправить заявку</a></div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Контактные данные</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <div class="row">
                  <div class="col-md-6 col-sm-7 col-xs-12">
                    <p class="contacts__text">Нужна консультация — пишите:</p><a class="contacts__link" href="mailto:manymany@marox.digital">manymany@marox.digital</a>
                  </div>
                  <div class="col-md-6 col-sm-5 col-xs-12">
                    <p class="contacts__text">или звоните</p><a class="contacts__link" href="tel:380445697795">+380(44) 569-77-95</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__row">
          <div class="container">
            <div class="contacts-label-wrap">
              <p class="contacts__label">Адрес</p>
            </div>
            <div class="contacts-content-wrap">
              <div class="contacts__content">
                <p class="contacts__text">Украина, Киев, ул. Раисы Окипной, 8, м. Левобережная</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container"><a class="footer__logo" href="#"><img class="img-responsive" src="img/logo-footer.svg" alt="Marox Digital"></a>
          <nav class="footer__nav">
            <ul>
              <li><a href="#" alt="Продвижение">Продвижение</a></li>
              <li><a href="#" alt="Контекстная реклама">Контекстная реклама</a></li>
              <li><a href="#" alt="Кейсы">Кейсы</a></li>
              <li><a href="#" alt="Блог">Блог</a></li>
              <li><a href="#" alt="О нас">О нас</a></li>
            </ul>
          </nav>
          <p class="footer__copy">© 2008–2017 Marox</p>
        </div>
      </footer>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/tpl/pages/one-project.pug
extends ../template.pug

block title
	- title = pages.oneProject.title
	
block breadcrumbs
	- breadcrumbsCat = pages.oneProject.category
	- breadcrumbsCurrent = pages.oneProject.title

//- Top Section
block sectionTitles
	- h1           = pages.oneProject.h1
	- subTitle     = pages.oneProject.subTitle
	- sectionClass = pages.oneProject.form
	
block topSectionContent
//- //Top Section

block content
	section.team-block.border-block_solid.border-block_no-bottom
		.container
			.infographic.project-infographic.text-center
				p.infographic__text Компания «Хорошие колёса» обратилась в наше агентство летом 2015 года с задачей подготовить интернет-магазин к зимнему сезону. После тщательного анализа поисковых запросов и нашей работы значительно вырос органический трафик. Мы также успешно настроили контекстную рекламную кампанию и внедрили динамический коллтрекинг.
				h3.text-gradient.text-black.infographic__title Увеличение трафика в 3 раза
				p.infographic__sub +100500 пользователей за 47 минут

				.infographic__graph.infographic__graph_project
					canvas(id="graph")
						
					.infographic__dot.infographic__dot_2
						span Начало продвижения
						
					.infographic__line

	//- Seo Section
	section.seo.seo_project-section.section_dark
		.seo__project
			.container.flex
				each item in pages.oneProject.seo
					div(class="seo__item " + item.class)
						h3(class=item.titleClass ? "seo__title deco-line" : "seo__title") #{item.title}
						span.seo__value.text-gradient !{item.val}
						p.seo__p !{item.p}
		//- /Seo Section
	section.seo.seo_project-section
		.container
			h2.deco-line.text-black.text-dark Позиции в поисковых системах
			.seo_project-wrap
				ul.seo-table
					li.seo-table__item.seo-table__head
						.seo-table__wrap
							.seo-table__img-wrap
								img(src="img/google.png", alt="")
					each li in pages.oneProject.seoTable
						li.seo-table__item
							.seo-table__item-block
								.seo-table__wrap
									p.seo-table__text #{li.p}
								.seo-table__wrap
									p.seo-table__text.text-gradient #{li.descr}
					li.seo-table__item.seo-table__footer
						.seo-table__wrap
							p.seo-table__footer-text Данные актуальны на ноябрь 2015 года для региона: Санкт-Петербург
				.seo-gradient-block
					p.seo-gradient-block__text ещё 450 запросов в топ 10

	section.seo.seo_project-section.border-block_solid
		.container
			h2.deco-line.text-black.text-dark Отзывы наших клиентов
		.feedback__block.border-block
			.container
				.feedback__wrap
					p.feedback__text Благодаря слаженной работе отдела контекстной  рекламы и SEO-отдела компании JustSEO нам удалось максимально отработать зимний сезон, даже при общем фоне спада продаж и высокой конкуренции на рынке автотоваров.
					.feedback__name-block
						.feedback__img-wrap
							img(src="img/av-3.jpg", alt="")
						.feedback__name-wrap
							p.feedback__name Александр Берёзин
							p.feedback__position СЕО

	//- Increase Section
	include ../sections/increase-section
	//- /Increase Section
	//- Contacts Section
	include ../sections/contacts
