public/thank.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Marox Digital">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <section class="thank">
      <div class="container flex">
        <h1 class="thank-title text-gradient">Спасибо!</h1>
        <div class="thank__content">
          <div class="thank__img-wrap"><img src="img/logo.svg" alt=""></div>
          <div class="thank__descr-wrap">
            <p class="thank__title">Мы свяжемся с Вами максимально быстро!</p>
            <p class="thank__p">Наши менеджеры всегда на связи!</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/tpl/pages/thank.pug
extends ../template-3.pug

block content
	section.thank
		.container.flex
			h1.thank-title.text-gradient Спасибо!
			.thank__content
				.thank__img-wrap
					img(src="img/logo.svg", alt="")
				.thank__descr-wrap
					p.thank__title Мы свяжемся с Вами максимально быстро!
					p.thank__p Наши менеджеры всегда на связи!
